<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbw-zT-jJI">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-IZ-Sxg">
                                <rect key="frame" x="40" y="554" width="295" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-aE-yAW">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="tintColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5re-6u-kEB" kind="show" id="LFj-5T-hpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-zb-J7G">
                                        <rect key="frame" x="0.0" y="80" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WGZ-PC-wDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="egO-iB-l5S" kind="show" id="a43-4v-DZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odg-aE-yAW" firstAttribute="height" secondItem="YE8-zb-J7G" secondAttribute="height" id="MCz-fX-Lf5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TigerMatch_Text" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-HQ-lxz">
                                <rect key="frame" x="-1809.6666666666667" y="0.0" width="3994.3333333333339" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gI0-Iw-8J6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Odg-aE-yAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hOn-HQ-lxz" secondAttribute="bottom" constant="200" id="0ni-Fy-3j9"/>
                            <constraint firstItem="Bni-IZ-Sxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7uS-JF-zsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bni-IZ-Sxg" secondAttribute="bottom" constant="40" id="L7S-iL-y7w"/>
                            <constraint firstItem="hOn-HQ-lxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8c-b1-3u1"/>
                            <constraint firstItem="hOn-HQ-lxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6Y-wu-bfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bni-IZ-Sxg" secondAttribute="trailing" constant="40" id="rmt-WM-9FJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qhs-IE-F8r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DWE-LO-srQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Odg-aE-yAW" id="fHM-FM-el8"/>
                        <outlet property="signUpButton" destination="YE8-zb-J7G" id="T4h-ac-y1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="139"/>
        </scene>
        <!--Login-->
        <scene sceneID="ycU-iJ-FIc">
            <objects>
                <viewController title="Login" id="5re-6u-kEB" customClass="LoginViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am2-Ot-yHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-cX-Ewo">
                                <rect key="frame" x="40" y="473.66666666666669" width="295" height="210.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-uD-fb2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8gj-Wq-vtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-Jr-7I0">
                                        <rect key="frame" x="0.0" y="59.999999999999943" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9D5-cY-Tow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-7Q-j75">
                                        <rect key="frame" x="0.0" y="119.99999999999994" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ouu-s4-YwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="5re-6u-kEB" eventType="touchUpInside" id="98g-bK-0uw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-dP-aHm">
                                        <rect key="frame" x="0.0" y="189.99999999999994" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Be-Jr-7I0" firstAttribute="height" secondItem="k3q-uD-fb2" secondAttribute="height" id="SyP-Uq-fwb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-8a-C7n">
                                <rect key="frame" x="40" y="40" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKs-cX-Ewo" firstAttribute="leading" secondItem="GpL-wp-yZ5" secondAttribute="leading" constant="40" id="8aL-6M-sCB"/>
                            <constraint firstItem="4vg-8a-C7n" firstAttribute="leading" secondItem="GpL-wp-yZ5" secondAttribute="leading" constant="40" id="98x-W9-oLJ"/>
                            <constraint firstItem="4vg-8a-C7n" firstAttribute="top" secondItem="GpL-wp-yZ5" secondAttribute="top" constant="40" id="PiD-Ro-nVg"/>
                            <constraint firstItem="GpL-wp-yZ5" firstAttribute="trailing" secondItem="sKs-cX-Ewo" secondAttribute="trailing" constant="40" id="QHK-mw-C4i"/>
                            <constraint firstItem="GpL-wp-yZ5" firstAttribute="bottom" secondItem="sKs-cX-Ewo" secondAttribute="bottom" constant="40" id="m6C-0U-DDn"/>
                            <constraint firstItem="GpL-wp-yZ5" firstAttribute="trailing" secondItem="4vg-8a-C7n" secondAttribute="trailing" constant="40" id="sDl-iy-sAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpL-wp-yZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbT-5A-gnI"/>
                    <connections>
                        <outlet property="emailInput" destination="k3q-uD-fb2" id="VOZ-ER-zwH"/>
                        <outlet property="errorLabel" destination="q6p-dP-aHm" id="hcw-b0-fZe"/>
                        <outlet property="loginButton" destination="oxP-7Q-j75" id="Vna-u2-uEW"/>
                        <outlet property="passwordInput" destination="7Be-Jr-7I0" id="BGi-6O-OoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-qm-Kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcU-dj-iZY">
            <objects>
                <navigationController storyboardIdentifier="mainNC" id="d03-TL-khw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImV-Mm-1Wz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsV-Nw-Cbb" kind="relationship" relationship="rootViewController" id="8IQ-od-Q91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPK-bh-joj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="-219"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="z5g-vL-7Go">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeViewController" id="IsV-Nw-Cbb" customClass="HomeViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l8-Nu-tgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-6u-gtN">
                                <rect key="frame" x="37.666666666666657" y="708" width="299.66666666666674" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-a7-ruR">
                                        <rect key="frame" x="229.66666666666666" y="0.0" width="49.999999999999972" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K6K-9c-L93"/>
                                        </constraints>
                                        <state key="normal" image="swipeRight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="UIColor.black.cgColor"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButtonTapped" destination="IsV-Nw-Cbb" eventType="touchUpInside" id="mhc-IM-2wY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-5x-Grz">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vh8-26-zo2"/>
                                        </constraints>
                                        <state key="normal" image="swipeLeft">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="UIColor.black.cgColor"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonTapped" destination="IsV-Nw-Cbb" eventType="touchUpInside" id="JXK-nm-1fM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IIS-5x-Grz" firstAttribute="top" secondItem="vcC-6u-gtN" secondAttribute="top" id="Gjf-rJ-QGT"/>
                                    <constraint firstAttribute="bottom" secondItem="IIS-5x-Grz" secondAttribute="bottom" id="IpE-PO-dHq"/>
                                    <constraint firstItem="IIS-5x-Grz" firstAttribute="leading" secondItem="vcC-6u-gtN" secondAttribute="leading" constant="20" id="Q7q-GW-2k0"/>
                                    <constraint firstAttribute="trailing" secondItem="DCy-a7-ruR" secondAttribute="trailing" constant="20" id="Re3-nu-ngO"/>
                                    <constraint firstItem="IIS-5x-Grz" firstAttribute="bottom" secondItem="DCy-a7-ruR" secondAttribute="bottom" id="dRZ-jw-Sqw"/>
                                    <constraint firstAttribute="height" constant="50" id="gbG-g4-cD7"/>
                                    <constraint firstItem="IIS-5x-Grz" firstAttribute="top" secondItem="DCy-a7-ruR" secondAttribute="top" id="yff-B8-aEP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-ph-qJd">
                                <rect key="frame" x="16" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LqD-kY-a3K"/>
                                    <constraint firstAttribute="width" constant="35" id="pom-bH-9PH"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="IsV-Nw-Cbb" eventType="touchUpInside" id="txv-l3-oes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-6Z-7HE">
                                <rect key="frame" x="324" y="88" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="wSP-Hq-lSb"/>
                                </constraints>
                                <state key="normal" title="Button" image="messages"/>
                                <connections>
                                    <action selector="transitionToMessages:" destination="IsV-Nw-Cbb" eventType="touchUpInside" id="A3F-16-yht"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63E-2w-YLC" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="148" width="335" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, looks like theres no more people :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-A1-CjE">
                                        <rect key="frame" x="11.666666666666657" y="260" width="312" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why don't you try shaking your device?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-Bf-DdG">
                                        <rect key="frame" x="17.666666666666657" y="296" width="300" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqO-Bf-DdG" firstAttribute="top" secondItem="ihk-A1-CjE" secondAttribute="bottom" constant="15.666666666666686" id="DUi-Ae-sIu"/>
                                    <constraint firstItem="hqO-Bf-DdG" firstAttribute="centerX" secondItem="63E-2w-YLC" secondAttribute="centerX" id="MeA-Nc-ke2"/>
                                    <constraint firstItem="ihk-A1-CjE" firstAttribute="centerX" secondItem="63E-2w-YLC" secondAttribute="centerX" id="O39-gs-6UC"/>
                                    <constraint firstItem="ihk-A1-CjE" firstAttribute="centerY" secondItem="63E-2w-YLC" secondAttribute="centerY" id="wDQ-Ls-v7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfU-6Z-7HE" firstAttribute="trailing" secondItem="7l8-Nu-tgY" secondAttribute="trailingMargin" id="1Au-rH-Atd"/>
                            <constraint firstItem="63E-2w-YLC" firstAttribute="centerX" secondItem="vcC-6u-gtN" secondAttribute="centerX" id="7bN-Sy-tmv"/>
                            <constraint firstItem="vcC-6u-gtN" firstAttribute="leading" secondItem="DbT-YY-WUi" secondAttribute="leading" constant="37.666666666666657" id="8VS-Ku-zJA"/>
                            <constraint firstItem="63E-2w-YLC" firstAttribute="leading" secondItem="DbT-YY-WUi" secondAttribute="leading" constant="20" id="HF7-Lz-6Wg"/>
                            <constraint firstItem="63E-2w-YLC" firstAttribute="top" secondItem="iYo-ph-qJd" secondAttribute="bottom" constant="25" id="Lwe-JQ-RbP"/>
                            <constraint firstItem="DbT-YY-WUi" firstAttribute="trailing" secondItem="63E-2w-YLC" secondAttribute="trailing" constant="20" id="QCw-oI-e5g"/>
                            <constraint firstItem="vcC-6u-gtN" firstAttribute="top" secondItem="63E-2w-YLC" secondAttribute="bottom" constant="20" id="XSS-Ad-1DO"/>
                            <constraint firstItem="iYo-ph-qJd" firstAttribute="top" secondItem="DbT-YY-WUi" secondAttribute="top" id="aht-vO-baL"/>
                            <constraint firstItem="iYo-ph-qJd" firstAttribute="top" secondItem="yfU-6Z-7HE" secondAttribute="top" id="hg6-wk-Y1l"/>
                            <constraint firstItem="iYo-ph-qJd" firstAttribute="leading" secondItem="7l8-Nu-tgY" secondAttribute="leadingMargin" id="jGR-fV-6Xl"/>
                            <constraint firstItem="DbT-YY-WUi" firstAttribute="bottom" secondItem="vcC-6u-gtN" secondAttribute="bottom" constant="20" id="pRD-Id-vF3"/>
                            <constraint firstItem="iYo-ph-qJd" firstAttribute="bottom" secondItem="yfU-6Z-7HE" secondAttribute="bottom" id="tds-Ge-ILV"/>
                            <constraint firstItem="63E-2w-YLC" firstAttribute="centerX" secondItem="7l8-Nu-tgY" secondAttribute="centerX" id="v04-WP-1jE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbT-YY-WUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Rx-SN-vhF"/>
                    <connections>
                        <outlet property="kolodaEmptyString" destination="ihk-A1-CjE" id="QQ1-JK-LYz"/>
                        <outlet property="kolodaView" destination="63E-2w-YLC" id="B14-88-UJa"/>
                        <segue destination="n5F-5K-jRO" kind="show" id="pk2-Ec-g8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzk-eQ-isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="-219.45812807881774"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="IB3-3c-pfc">
            <objects>
                <viewController storyboardIdentifier="channelsVC" id="n5F-5K-jRO" customClass="ChannelsViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mz-PF-NJu" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qpr-v3-Z7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="502-iP-xHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6v-A9-uH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495" y="-219"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="b8j-dN-2fP">
            <objects>
                <viewController title="Sign Up" id="egO-iB-l5S" customClass="SignupViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3z-cy-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-3a-o1C">
                                <rect key="frame" x="40" y="40" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-1D-Ey2">
                                <rect key="frame" x="0.0" y="193.66666666666669" width="375" height="530.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-85-IEZ">
                                        <rect key="frame" x="30" y="100.00000000000003" width="315" height="330.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-RT-1dW">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pyQ-L4-nyp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-50-21n">
                                                <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Bp-yk-yLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-uZ-YSd">
                                                <rect key="frame" x="0.0" y="120" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Jc-Eb-TZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-WA-b2h">
                                                <rect key="frame" x="0.0" y="180" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ppc-Oc-meN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="done:" destination="egO-iB-l5S" eventType="primaryActionTriggered" id="7KR-Mf-1iQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-Fj-3Qh">
                                                <rect key="frame" x="0.0" y="239.99999999999994" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QZ1-c3-8Yi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="egO-iB-l5S" eventType="touchUpInside" id="Dn0-a9-Zij"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-UX-WeK">
                                                <rect key="frame" x="0.0" y="309.99999999999994" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nbj-50-21n" firstAttribute="height" secondItem="lsd-RT-1dW" secondAttribute="height" id="eCZ-uc-iQf"/>
                                            <constraint firstItem="Lua-uZ-YSd" firstAttribute="height" secondItem="lsd-RT-1dW" secondAttribute="height" id="nCL-UI-h7Z"/>
                                            <constraint firstItem="9vQ-WA-b2h" firstAttribute="height" secondItem="lsd-RT-1dW" secondAttribute="height" id="oyJ-TZ-xgh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hiq-85-IEZ" firstAttribute="top" secondItem="fS1-1D-Ey2" secondAttribute="top" constant="100" id="GRF-Pj-EZd"/>
                                    <constraint firstItem="hiq-85-IEZ" firstAttribute="leading" secondItem="fS1-1D-Ey2" secondAttribute="leading" constant="30" id="VWd-tA-PVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hiq-85-IEZ" secondAttribute="trailing" constant="30" id="d6Z-wA-F7a"/>
                                    <constraint firstAttribute="bottom" secondItem="hiq-85-IEZ" secondAttribute="bottom" id="j0o-Ws-tS5"/>
                                    <constraint firstItem="hiq-85-IEZ" firstAttribute="centerX" secondItem="fS1-1D-Ey2" secondAttribute="centerX" id="noR-Cc-Fij"/>
                                    <constraint firstItem="hiq-85-IEZ" firstAttribute="centerY" secondItem="fS1-1D-Ey2" secondAttribute="centerY" id="ue0-u6-Z3B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fS1-1D-Ey2" firstAttribute="trailing" secondItem="eAZ-EI-hST" secondAttribute="trailing" id="7vk-x9-U0t"/>
                            <constraint firstItem="eAZ-EI-hST" firstAttribute="trailing" secondItem="qb5-3a-o1C" secondAttribute="trailing" constant="40" id="Mvz-Lh-hAL"/>
                            <constraint firstItem="qb5-3a-o1C" firstAttribute="leading" secondItem="eAZ-EI-hST" secondAttribute="leading" constant="40" id="WfE-2T-0h4"/>
                            <constraint firstItem="fS1-1D-Ey2" firstAttribute="leading" secondItem="eAZ-EI-hST" secondAttribute="leading" id="a7M-nI-T8A"/>
                            <constraint firstItem="qb5-3a-o1C" firstAttribute="top" secondItem="eAZ-EI-hST" secondAttribute="top" constant="40" id="amk-92-2ml"/>
                            <constraint firstItem="eAZ-EI-hST" firstAttribute="bottom" secondItem="fS1-1D-Ey2" secondAttribute="bottom" id="fQP-Au-25N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAZ-EI-hST"/>
                    </view>
                    <navigationItem key="navigationItem" id="fU7-CU-aiO"/>
                    <connections>
                        <outlet property="emailInput" destination="Lua-uZ-YSd" id="KnC-fn-HrX"/>
                        <outlet property="errorLabel" destination="WZv-UX-WeK" id="rjG-IO-ndc"/>
                        <outlet property="firstNameInput" destination="lsd-RT-1dW" id="rhh-RW-nAY"/>
                        <outlet property="lastNameInput" destination="nbj-50-21n" id="gNx-oJ-tAs"/>
                        <outlet property="passwordInput" destination="9vQ-WA-b2h" id="ehW-x6-JPJ"/>
                        <outlet property="scrollView" destination="fS1-1D-Ey2" id="eLo-m0-hZ4"/>
                        <outlet property="signUpButton" destination="Wu3-Fj-3Qh" id="2Zo-WL-tcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-KX-fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="491"/>
        </scene>
        <!--OnboardingViewController-->
        <scene sceneID="lG6-Zy-Ile">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" title="OnboardingViewController" id="7Xu-cK-9tP" customClass="OnboardingViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydR-g7-KpL" customClass="Onboarding">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-Nb-EbG">
                                <rect key="frame" x="62" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fxS-VW-aWW"/>
                                    <constraint firstAttribute="width" constant="250" id="jps-Vf-m6o"/>
                                    <constraint firstAttribute="height" constant="250" id="mD0-Fa-ocj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-cV-TUo">
                                <rect key="frame" x="37" y="325" width="300" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell others about yourself!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-fW-ek6">
                                        <rect key="frame" x="8" y="8" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add bio...(i.e. hobbies, eating club, etc.)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-Ns-oNd">
                                        <rect key="frame" x="8" y="39" width="284" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="rC1-TS-VA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What class year are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Vi-zdN">
                                        <rect key="frame" x="8" y="189" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. 2021)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-tU-LrP">
                                        <rect key="frame" x="8" y="220" width="284" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h7G-AM-vzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3A-tU-LrP" firstAttribute="top" secondItem="lbH-Vi-zdN" secondAttribute="bottom" constant="10" id="0Sx-EZ-oT2"/>
                                    <constraint firstAttribute="trailing" secondItem="m3A-tU-LrP" secondAttribute="trailing" constant="8" id="2TL-bm-NuZ"/>
                                    <constraint firstItem="lbH-Vi-zdN" firstAttribute="leading" secondItem="3x7-cV-TUo" secondAttribute="leading" constant="8" id="A5T-5X-7Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="m3A-tU-LrP" secondAttribute="bottom" constant="20" id="B2b-kj-1s1"/>
                                    <constraint firstItem="lbH-Vi-zdN" firstAttribute="top" secondItem="NVp-Ns-oNd" secondAttribute="bottom" constant="10" id="DoQ-Kw-JGe"/>
                                    <constraint firstItem="m3A-tU-LrP" firstAttribute="leading" secondItem="3x7-cV-TUo" secondAttribute="leading" constant="8" id="IRj-oN-MlZ"/>
                                    <constraint firstItem="NVp-Ns-oNd" firstAttribute="leading" secondItem="3x7-cV-TUo" secondAttribute="leading" constant="8" id="LDu-bO-pD0"/>
                                    <constraint firstItem="5PG-fW-ek6" firstAttribute="top" secondItem="3x7-cV-TUo" secondAttribute="top" constant="8" id="fpC-JB-Exp"/>
                                    <constraint firstItem="NVp-Ns-oNd" firstAttribute="top" secondItem="5PG-fW-ek6" secondAttribute="bottom" constant="10" id="i4F-09-oQi"/>
                                    <constraint firstItem="5PG-fW-ek6" firstAttribute="leading" secondItem="3x7-cV-TUo" secondAttribute="leading" constant="8" id="kGH-jC-Hi9"/>
                                    <constraint firstAttribute="trailing" secondItem="NVp-Ns-oNd" secondAttribute="trailing" constant="8" id="xXC-am-fCF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-qw-ype">
                                <rect key="frame" x="127.66666666666669" y="695" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ng9-Cd-8fH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wgd-Nu-3fj"/>
                                    <constraint firstAttribute="height" constant="30" id="ipb-En-LcF"/>
                                    <constraint firstAttribute="width" constant="120" id="xvx-ma-qsm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Swiping">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSwipingTapped:" destination="7Xu-cK-9tP" eventType="touchUpInside" id="nrz-0f-C7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-rl-nd1">
                                <rect key="frame" x="148.66666666666666" y="755" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTn-qw-ype" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3x7-cV-TUo" secondAttribute="bottom" constant="20" id="AK1-Sm-897"/>
                            <constraint firstItem="YCK-Nb-EbG" firstAttribute="leading" secondItem="kch-8w-YW7" secondAttribute="leading" constant="62" id="GNW-ms-9ap"/>
                            <constraint firstItem="PdQ-rl-nd1" firstAttribute="centerX" secondItem="kch-8w-YW7" secondAttribute="centerX" id="RZ4-rD-YCC"/>
                            <constraint firstItem="YCK-Nb-EbG" firstAttribute="centerX" secondItem="3x7-cV-TUo" secondAttribute="centerX" id="TQu-pt-wdQ"/>
                            <constraint firstItem="PdQ-rl-nd1" firstAttribute="top" secondItem="qTn-qw-ype" secondAttribute="bottom" constant="30" id="Xog-H6-HM0"/>
                            <constraint firstItem="YCK-Nb-EbG" firstAttribute="centerX" secondItem="ydR-g7-KpL" secondAttribute="centerX" id="hTB-tP-oRJ"/>
                            <constraint firstItem="3x7-cV-TUo" firstAttribute="leading" secondItem="kch-8w-YW7" secondAttribute="leading" constant="37" id="lcd-Fo-n2M"/>
                            <constraint firstItem="qTn-qw-ype" firstAttribute="centerX" secondItem="kch-8w-YW7" secondAttribute="centerX" id="sye-fz-GmL"/>
                            <constraint firstItem="YCK-Nb-EbG" firstAttribute="top" secondItem="kch-8w-YW7" secondAttribute="top" constant="20" id="vgk-Lh-tr9"/>
                            <constraint firstItem="kch-8w-YW7" firstAttribute="bottom" secondItem="PdQ-rl-nd1" secondAttribute="bottom" constant="30" id="xS1-cw-VGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kch-8w-YW7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="I94-ou-RwP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1zj-Xu-SvB"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="840"/>
                    <connections>
                        <outlet property="bioText" destination="NVp-Ns-oNd" id="3cN-N8-CKm"/>
                        <outlet property="classText" destination="m3A-tU-LrP" id="pSK-n7-c0k"/>
                        <outlet property="errorLabel" destination="PdQ-rl-nd1" id="U9f-2K-tCp"/>
                        <outlet property="swipeButton" destination="qTn-qw-ype" id="VPQ-8B-wam"/>
                        <outlet property="userPhoto" destination="YCK-Nb-EbG" id="cQq-4U-Ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-9y-Wuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="490.64039408866995"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="yDY-MY-WgA">
            <objects>
                <viewController id="gDN-Zt-30b" customClass="WalkthroughViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlc-6Q-cct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ewx-Lz-5ep"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izo-9B-GSH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="IKN-XN-4n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpJ-rw-BLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="139"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="PEu-0V-VP0">
            <objects>
                <navigationController storyboardIdentifier="initVC" title="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="rbw-zT-jJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWi-4R-S7d">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UD5-QJ-pca">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zr5-vZ-7nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yea-2r-AMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mz3-Wy-Nvj">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="34F-wJ-4Om" customClass="ProfileViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQf-9P-7K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-nU-P6c">
                                <rect key="frame" x="0.0" y="414" width="375" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peyton Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-Le-266">
                                        <rect key="frame" x="30.000000000000007" y="30" width="126.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-hm-e9s">
                                        <rect key="frame" x="29.999999999999993" y="62.666666666666679" width="84.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-N1-LJV">
                                        <rect key="frame" x="26" y="88.333333333333314" width="323" height="281.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kJZ-hm-e9s" firstAttribute="top" secondItem="cws-Le-266" secondAttribute="bottom" constant="5" id="5gM-Si-PKZ"/>
                                    <constraint firstItem="cws-Le-266" firstAttribute="top" secondItem="wNi-nU-P6c" secondAttribute="top" constant="30" id="Cbq-lN-jO6"/>
                                    <constraint firstItem="kJZ-hm-e9s" firstAttribute="leading" secondItem="wNi-nU-P6c" secondAttribute="leading" constant="30" id="HJF-Xz-W0L"/>
                                    <constraint firstAttribute="trailing" secondItem="dq2-N1-LJV" secondAttribute="trailing" constant="26" id="HbP-0o-FR8"/>
                                    <constraint firstItem="dq2-N1-LJV" firstAttribute="top" secondItem="kJZ-hm-e9s" secondAttribute="bottom" constant="10" id="Mje-ZH-j0M"/>
                                    <constraint firstItem="cws-Le-266" firstAttribute="leading" secondItem="wNi-nU-P6c" secondAttribute="leading" constant="30" id="QI9-bk-Bwx"/>
                                    <constraint firstItem="dq2-N1-LJV" firstAttribute="leading" secondItem="wNi-nU-P6c" secondAttribute="leading" constant="26" id="kOR-d9-TSv"/>
                                    <constraint firstAttribute="bottom" secondItem="dq2-N1-LJV" secondAttribute="bottom" constant="28" id="qDL-Ye-LRr"/>
                                    <constraint firstItem="dq2-N1-LJV" firstAttribute="centerX" secondItem="wNi-nU-P6c" secondAttribute="centerX" id="vMA-DV-9dH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aug-3Z-D6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.0"/>
                        <constraints>
                            <constraint firstItem="aug-3Z-D6b" firstAttribute="leading" secondItem="eWO-0R-fha" secondAttribute="leading" id="H0F-tF-QXT"/>
                            <constraint firstItem="aug-3Z-D6b" firstAttribute="top" secondItem="oQf-9P-7K7" secondAttribute="top" id="Nb4-WH-AKC"/>
                            <constraint firstItem="wNi-nU-P6c" firstAttribute="trailing" secondItem="eWO-0R-fha" secondAttribute="trailing" id="Wg7-Pa-sRS"/>
                            <constraint firstItem="aug-3Z-D6b" firstAttribute="trailing" secondItem="eWO-0R-fha" secondAttribute="trailing" id="eF5-E0-ZS2"/>
                            <constraint firstItem="wNi-nU-P6c" firstAttribute="top" secondItem="eWO-0R-fha" secondAttribute="top" constant="370" id="n1A-le-3OW"/>
                            <constraint firstAttribute="bottom" secondItem="wNi-nU-P6c" secondAttribute="bottom" id="oGq-t5-QxA"/>
                            <constraint firstItem="wNi-nU-P6c" firstAttribute="leading" secondItem="eWO-0R-fha" secondAttribute="leading" id="y9z-32-9Qe"/>
                            <constraint firstItem="wNi-nU-P6c" firstAttribute="top" secondItem="aug-3Z-D6b" secondAttribute="bottom" id="yXq-57-mAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWO-0R-fha"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="bioTextView" destination="dq2-N1-LJV" id="skb-Wc-RFC"/>
                        <outlet property="classLabel" destination="kJZ-hm-e9s" id="T73-2A-MmK"/>
                        <outlet property="nameLabel" destination="cws-Le-266" id="Dbb-jK-kUH"/>
                        <outlet property="profileImage" destination="aug-3Z-D6b" id="jqM-Ne-AXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eb-wY-MNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="-908.12807881773404"/>
        </scene>
        <!--Matched View Controller-->
        <scene sceneID="wIE-N5-35Z">
            <objects>
                <viewController storyboardIdentifier="matchVC" id="k9a-ZU-SZ0" customClass="MatchedViewController" customModule="Tiger_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="oep-aU-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-B9-5lR">
                                <rect key="frame" x="70.333333333333329" y="124" width="234.33333333333337" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You and Max have liked eachother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-IH-Ebf">
                                <rect key="frame" x="57" y="183" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-u4-Ee5">
                                <rect key="frame" x="32.666666666666657" y="336" width="310" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-1m-VUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5WT-Ua-MSi"/>
                                            <constraint firstAttribute="height" constant="150" id="ZfG-0X-d7N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-ta-vt9">
                                        <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="S1a-NE-h4x"/>
                                            <constraint firstAttribute="height" constant="150" id="lta-GR-vwQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YAY-1m-VUZ" firstAttribute="leading" secondItem="AAj-u4-Ee5" secondAttribute="leading" id="2GQ-ev-lug"/>
                                    <constraint firstAttribute="bottom" secondItem="YAY-1m-VUZ" secondAttribute="bottom" id="2jW-bQ-tU8"/>
                                    <constraint firstAttribute="width" constant="310" id="30t-60-ARc"/>
                                    <constraint firstItem="YjH-ta-vt9" firstAttribute="top" secondItem="AAj-u4-Ee5" secondAttribute="top" id="W14-hE-b5k"/>
                                    <constraint firstAttribute="bottom" secondItem="YjH-ta-vt9" secondAttribute="bottom" id="c4h-kK-UJU"/>
                                    <constraint firstAttribute="trailing" secondItem="YjH-ta-vt9" secondAttribute="trailing" id="iXt-ct-Smi"/>
                                    <constraint firstItem="YAY-1m-VUZ" firstAttribute="top" secondItem="AAj-u4-Ee5" secondAttribute="top" id="qs3-iT-zzq"/>
                                    <constraint firstAttribute="height" constant="150" id="tqF-6m-Xhk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D49-mp-MZW">
                                <rect key="frame" x="130" y="637" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Send a Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageTouchUpInside:" destination="k9a-ZU-SZ0" eventType="touchUpInside" id="Gcd-g9-Asm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saX-Vm-OPe">
                                <rect key="frame" x="140" y="697" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Keep Swiping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keepSwipingTouchUpInside:" destination="k9a-ZU-SZ0" eventType="touchUpInside" id="6u1-VL-Cjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vct-fb-CUQ" firstAttribute="bottom" secondItem="saX-Vm-OPe" secondAttribute="bottom" constant="51" id="BtZ-ea-QWL"/>
                            <constraint firstItem="saX-Vm-OPe" firstAttribute="centerX" secondItem="vct-fb-CUQ" secondAttribute="centerX" id="G63-26-AIN"/>
                            <constraint firstItem="2Vy-IH-Ebf" firstAttribute="top" secondItem="lMI-B9-5lR" secondAttribute="bottom" constant="10" id="Q4t-j6-HGA"/>
                            <constraint firstItem="saX-Vm-OPe" firstAttribute="top" secondItem="D49-mp-MZW" secondAttribute="bottom" constant="30" id="Qe8-8n-qaI"/>
                            <constraint firstItem="lMI-B9-5lR" firstAttribute="centerX" secondItem="vct-fb-CUQ" secondAttribute="centerX" id="cYS-qW-g2t"/>
                            <constraint firstItem="lMI-B9-5lR" firstAttribute="top" secondItem="vct-fb-CUQ" secondAttribute="top" constant="80" id="ePW-Ja-3yI"/>
                            <constraint firstItem="AAj-u4-Ee5" firstAttribute="centerX" secondItem="vct-fb-CUQ" secondAttribute="centerX" id="kIh-TH-WRy"/>
                            <constraint firstItem="2Vy-IH-Ebf" firstAttribute="centerX" secondItem="vct-fb-CUQ" secondAttribute="centerX" id="meM-KC-AcT"/>
                            <constraint firstItem="D49-mp-MZW" firstAttribute="centerX" secondItem="vct-fb-CUQ" secondAttribute="centerX" id="ppS-fb-4l8"/>
                            <constraint firstItem="AAj-u4-Ee5" firstAttribute="centerY" secondItem="vct-fb-CUQ" secondAttribute="centerY" id="thA-TE-3wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vct-fb-CUQ"/>
                    </view>
                    <connections>
                        <outlet property="matchText" destination="2Vy-IH-Ebf" id="jGY-Yf-2tX"/>
                        <outlet property="otherUserImage" destination="YjH-ta-vt9" id="va3-mF-ePP"/>
                        <outlet property="userImage" destination="YAY-1m-VUZ" id="nnL-tr-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbO-rV-R9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="467.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <image name="TigerMatch_Text" width="1997" height="1137"/>
        <image name="logout" width="512" height="512"/>
        <image name="messages" width="512" height="512"/>
        <image name="swipeLeft" width="512" height="512"/>
        <image name="swipeRight" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IKN-XN-4n5"/>
    </inferredMetricsTieBreakers>
</document>
